package com.study.ch01; //세미콜론 : 명령어의 끝인 걸 나타냄(중괄호로 끝나지 않는한 거의 부인다)

public class PrintStudy { // 클래스명과 파일명은 같아야한다.
    public static void main(String[] args) {
        System.out.println("2 + 4"); /* 중괄호가 열리고 그 안에 내용이 있으면 들어쓰기 2번 or 4번 or 8번(스페이스바)
        or 탭 한번 하기 */
        System.out.println(2 + 4);

        // 출력할 때 문자를 쓰고 싶을 때
        // System.out.println('가나');
        // char(캐릭터) 자료형은 : 2바이트의 크기를 가진다. 아스키코드 숫자는 0~127?까지 128개
        // char은 캐릭터라고 부른다.
        // 0000 0000 0부터 255까지
        // 맨 앞의 비트를 부호비트라 한다. 젤 앞의 숫자가 1이면 음수가 된다.
        /*
        1바이트 8비트
         */
        // char자료형 -> 2바이트  한글자만 넣자고 약속
        System.out.println("\u0061"); // 유니코드 -> 여러 언어 지원
        System.out.println('김'+'준'+'일'); // 출력할때 +는 붙여주는 역할이다
        // 문자는 숫자값이다. 숫자를 문자로 잠시 변환하는 것일 뿐이다.  +는 보통 숫자를 계산할 때 쓰는 것이다.
        System.out.println("김"+"준"+"일");

        System.out.println("" + '김'+'준'+'일'); // 출력할때 +는 붙여주는 역할이다
        // 순서가 중요 : 문자열이 문자를 만나서ㅓ 문자열화 했다.
        // 자료형 중요 : 문자열 우선순위 높아서 더하면서 문자를 문자열로 변환

        System.out.println("나이: " + (10 + 20));

        // 어떤 상황일 때 문자가 나오고 어떤 상황일 때 숫자가 나오는지 구분하기 (중요)
    }
}
